MONGODB_CONNECTION_STR="mongodb+srv://dbmanager:wlrdgLbmXR9Upoqd@creativelynamedplaylist.eq6dck7.mongodb.net/?retryWrites=true&w=majority"
SPOTIFY_CLIENT_ID="546109c180e642bb8c373e57baf8bd00"
SPOTIFY_CLIENT_SECRET="298881bff70a4fc89bd96dcd22c93b24"